# INF1013-FRONTEND

./: READ ME - JALON 3  Readme(Jalon 2).txt  ifn1013db  inf1013db  inf1013db (Backup initial avec nos données correcte. à ne pas remplacer)
Frontend/: .firebaserc  db.json  karma.conf.js  package-lock.json  package.json  run-server.sh
Frontend/.firebase/: hosting.ZGlzdFxQcm9qZXQtSU5GMTAzMA.cache  hosting.cHVibGlj.cache
Frontend/public/: index.html
Frontend/src/: styles.css
Frontend/src/app/: app.component.html  app.module.ts
Frontend/src/app/component/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/enum/: gender.enum.ts  role.enum.ts
Frontend/src/app/interceptor/: jwtInterceptor.ts
Frontend/src/app/models/departureReason/: departure-reason.ts
Frontend/src/app/pipes/: convert-boolean.pipe.ts  convert-interface-name.pipe.ts  convert-role-name.pipe.spec.ts  sexe.pipe.spec.ts  sexe.pipe.ts
Projet-INF1013/: .firebaserc  README.md  angular.json  db.json  firebase.json  package-lock.json  package.json
Projet-INF1013/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxQcm9qZXQtSU5GMTAzMA.cache
Projet-INF1013/backend/: pom.xml
Projet-INF1013/e2e/src/: app.e2e-spec.ts
Projet-INF1013/src/: index.html  styles.css
Projet-INF1013/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Projet-INF1013/src/app/Validators/: dateLessThanToday.ts  dateLessthan.ts
Projet-INF1013/src/app/enum/: role.enum.ts
Projet-INF1013/src/app/pipes/: convert-boolean.pipe.ts  convert-interface-name.pipe.ts  convert-role-name.pipe.ts  phone.pipe.spec.ts  phone.pipe.ts
Projet-INF1013/src/environments/: environment.ts
Projet-INF1030/: package-lock.json  package.json
Projet-INF1030/src/: custom-theme.scss
Projet-INF1030/src/app/: app.component.html  app.module.ts
Projet-INF1030/src/app/enum/: city.ts  gender.enum.ts  sector.ts
Projet-INF1030/src/app/models/: doctor.ts  emergency-contact.ts  intervenant.ts  meeting.ts  other-person.ts  person.ts
Projet-INF1030/src/app/pipes/: convert-interface-name.pipe.spec.ts  convert-interface-name.pipe.ts  phone.pipe.ts
Projet-INF1030/src/app/services/: mock-data.service.ts  person.service..ts  person.service.spec.ts
Projet_Angular_INF1013/Frontend/: db.json  firebase.json  package-lock.json  package.json
Projet_Angular_INF1013/Frontend/src/: styles.css
Projet_Angular_INF1013/Frontend/src/app/: app.module.ts
Projet_Angular_INF1013/backend/: pom.xml
Projet_Angular_INF1013/backend/src/main/java/ca/uqtr/dmi/inf1013/Security/: PasswordConfig.java
Projet_Angular_INF1013/backend/src/main/java/ca/uqtr/dmi/inf1013/controller/: DepartureReasonController.java  DoctorController.java  EducationLevelController.java  EmergencyContactController.java  FollowedByController.java  MeetingController.java  OtherPersonController.java  PersonController.java  ReferenceController.java  ResidenceTypeController.java  SectorController.java  StatusController.java  UserController.java  UtilitiesController.java  WorkCityController.java
Projet_Angular_INF1013/backend/src/main/java/ca/uqtr/dmi/inf1013/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
Projet_Angular_INF1013/backend/src/main/java/ca/uqtr/dmi/inf1013/model/: DepartureReason.java  Doctor.java  EducationLevel.java  EmergencyContact.java  FollowedBy.java  Meeting.java  OtherPerson.java  Person.java  Reference.java  ResidenceType.java  Sector.java  Status.java  User.java  WorkCity.java
Projet_Angular_INF1013/backend/src/main/java/ca/uqtr/dmi/inf1013/repos/: DepartureReasonRepo.java  EducationLevelRepo.java  EmergencyContactRepo.java  FollowedByRepo.java  MeetingRepo.java  PersonRepo.java  ReferenceRepo.java  ResidenceTypeRepo.java  SectorRepo.java  StatusRepo.java  UserRepo.java  WorkCityRepo.java
Projet_Angular_INF1013/backend/src/main/java/ca/uqtr/dmi/inf1013/services/: DepartureReasonService.java  EducationLevelService.java  EmergencyContactService.java  FollowedByService.java  MailService.java  MeetingService.java  PersonService.java  ReferenceService.java  ResidenceTypeService.java  SectorService.java  StatusService.java  UserService.java  WorkCityService.java
Projet_Angular_INF1013/backend/src/main/java/ca/uqtr/dmi/inf1013/services/impl/: DepartureReasonServiceImpl.java  EducationLevelServiceImpl.java  EmergencyContactServiceImpl.java  FollowedByServiceImpl.java  MeetingServiceImpl.java  PersonServiceImpl.java  ReferenceServiceImpl.java  ResidenceTypeServiceImpl.java  SectorServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java  WorkCityServiceImpl.java
Projet_Angular_INF1013/backend/src/main/resources/: application.properties
Projet_Angular_INF1013/backend/src/main/resources/templates/: login.html
Projet_Angular_INF1013/backend/src/test/java/ca/uqtr/dmi/inf1013/: DemoApplicationTests.java
(+298 files in other folders)
