POST http://localhost:8080/api/users/add
Content-Type: application/json
{:
    "id": 2,
    "interfaceName": "Users",
    "lname": "lucca2",
    "fname": "po",
    "email": "a@a.com",
    "phone": "1112223333",
    "address": "12 rue de la rue",
    "organism": "toto",
    "username": "polo",
    "password": "1234",
    "role": "A",
    "active": true
}:

<> 2021-04-09T205911.400.html

###

POST http://localhost:8080/api/users/add
Content-Type: application/json
{:
    "id": 2,
    "interfaceName": "Users",
    "lname": "lucca2",
    "fname": "po",
    "email": "a@a.com",
    "phone": "1112223333",
    "address": "12 rue de la rue",
    "organism": "toto",
    "username": "polo",
    "password": "1234",
    "role": "A",
    "active": true
}:

<> 2021-04-09T205826.400.html

###

POST http://localhost:8080/api/users/add

<> 2021-04-09T205821.404.json

###

POST http://localhost:8080/api/users/add
Content-Type: application/json
{:
    "id": 2,
    "interfaceName": "Users",
    "lname": "lucca2",
    "fname": "po",
    "email": "a@a.com",
    "phone": "1112223333",
    "address": "12 rue de la rue",
    "organism": "toto",
    "username": "polo",
    "password": "1234",
    "role": "A",
    "active": true
}:

<> 2021-04-09T205753.400.html

###

POST http://localhost:8080/api/users/add

<> 2021-04-09T205643.404.json

###

GET http://localhost:8080/api/users/get/1

<> 2021-04-09T205113.200.json

###

GET http://localhost:8080/api/users/get/1

<> 2021-04-09T204844.200.json

###

GET http://localhost:8080/api/users/get/1

<> 2021-04-09T204820.200.json

###

POST http://localhost:8080/api/users/add

<> 2021-04-09T182717.404.json

###

GET http://localhost:8080/login

<> 2021-04-09T105012.200.html

###

GET http://localhost:8080/api/v1/students/1

<> 2021-04-09T104959.403.json

###

GET http://localhost:8080/api/v1/students/1

<> 2021-04-08T192520.403.json

###

GET http://localhost:8080/login

<> 2021-04-08T192507.200.html

###

GET http://localhost:8080/login

<> 2021-04-08T182008.401.json

###

GET http://localhost:8080/login

<> 2021-04-08T181901.401.json

###

POST http://localhost:8080/api/users/add
Content-Type: application/json

{
  "ID": 2,
  "firstName": "Julien",
  "lastName": "Carron"
}

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/users/add
Content-Type: application/json

{
  "ID": 2,
  "firstName": "Julien",
  "lastName": "Carron"
}

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T233324.401.json

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

POST http://localhost:8080/api/users/add
Content-Type: application/json

{
  "ID": 2,
  "firstName": "Julien",
  "lastName": "Carron"
}

###

POST http://localhost:8080/api/users/add
Content-Type: application/json

{
  "ID": 2,
  "firstName": "Julien",
  "lastName": "Carron"
}

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T233300.401.json

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T233051.401.json

###

POST http://localhost:8080/api/users/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T233042.401.json

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T223231.401.json

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T223149.401.json

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T222554.401.json

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T222521.401.json

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T222435.401.json

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T222416.401.json

###

GET http://localhost:8080/api/users/getstatic/1

<> 2021-04-07T222314.401.json

###

GET http://localhost:8080/api/users/getstatic/{{1}}

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

<> 2021-04-07T191247.200.json

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

<> 2021-04-07T185758.200.json

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

<> 2021-04-07T185739.404.json

###

POST http://localhost:8080/api/hello/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

<> 2021-04-07T185736.404.json

###

POST http://localhost:8080/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

<> 2021-04-07T185624.200.json

###

POST http://localhost:8080/authenticate
Content-Type: application/json

{"username": "foo",
"password": "foo"
}

<> 2021-04-07T185607.200.json

###

